---
- hosts: localhost
  gather_facts: false

  tasks:
    - name: get the current date
      command: date
      register: current_date
      changed_when: false


    - name: print the current current date
      debug:
        msg: "{{ current_date.stdout }}"
